<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>ADVANCHED JS HW</title>
</head>
<body>
    <h1>Star Wars Films</h1>

    <ul id="films-list"></ul>


    <script src="./script.js"></script>
    <div id="characters-container">
       
        <div id="loading" class="loading"></div>
      </div>
</body>
</html>